.{
    .name = .yak_ng,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x9ad2080ae6526f31,
    .dependencies = .{
        .limine_zig = .{
            .url = "git+https://github.com/48cf/limine-zig?ref=trunk#068d6fba7e73da8dfd0451903dbcd46aae5233fd",
            .hash = "limine_zig-0.0.0-1TjwQLt6AABhFQNMnuvbeMr1UMviynJpZW_E51Dk0tCO",
        },
        .zflanterm = .{
            .url = "git+https://github.com/1vnt/zflanterm#8049546a495ba7afb57dcaa8236736c3d0824c4a",
            .hash = "zflanterm-0.1.0-mm0g5gETAABtc94qmP-oiFbKg6y-sQjfpjkl2oytopIO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
